# veggie-shop

./: README.md  pom.xml  veggie_shop.sql
miniapp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniapp/pages/category/: category.js  category.json  category.wxml  category.wxss
miniapp/pages/dashboard/: dashboard.js  dashboard.wxml  dashboard.wxss
miniapp/pages/debtor/: debtor.js  debtor.json  debtor.wxml  debtor.wxss  detail.js  detail.json  detail.wxml  detail.wxss
miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/product/: detail.js  detail.wxml  detail.wxss  product.js  product.json  product.wxml  product.wxss
miniapp/pages/purchase/: purchase.js  purchase.json  purchase.wxml  purchase.wxss
miniapp/pages/sale/: sale.js  sale.json  sale.wxml  sale.wxss
miniapp/utils/: api.js  util.js  util.wxs
src/main/java/com/veggie/shop/: VeggieShopApplication.java
src/main/java/com/veggie/shop/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/veggie/shop/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/veggie/shop/controller/: CategoryController.java  DailySummaryController.java  DashboardController.java  DebtRecordController.java  DebtorController.java  ProductController.java  PurchaseRecordController.java  RepaymentRecordController.java  SaleRecordController.java
src/main/java/com/veggie/shop/entity/: BaseEntity.java  Category.java  DailySummary.java  DebtRecord.java  Debtor.java  Product.java  PurchaseRecord.java  RepaymentRecord.java  SaleRecord.java
src/main/java/com/veggie/shop/mapper/: CategoryMapper.java  DailySummaryMapper.java  DebtRecordMapper.java  DebtorMapper.java  ProductMapper.java  PurchaseRecordMapper.java  RepaymentRecordMapper.java  SaleRecordMapper.java
src/main/java/com/veggie/shop/service/: CategoryService.java  DailySummaryService.java  DebtRecordService.java  DebtorService.java  ProductService.java  PurchaseRecordService.java  RepaymentRecordService.java  SaleRecordService.java
src/main/java/com/veggie/shop/service/impl/: CategoryServiceImpl.java  DailySummaryServiceImpl.java  DebtRecordServiceImpl.java  DebtorServiceImpl.java  ProductServiceImpl.java  PurchaseRecordServiceImpl.java  RepaymentRecordServiceImpl.java  SaleRecordServiceImpl.java
src/main/java/com/veggie/shop/util/: RedisUtil.java
